<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SQLCoon - Web SQL Editor</title>
		
		<script src="queryBrowser/js/jquery-1.8.2.min.js"></script>
		<script src="queryBrowser/js/codemirror.js"></script>
		<script src="queryBrowser/js/mysql.js"></script>
		<script src="queryBrowser/js/bootstrap.min.js"></script>
		<script src="queryBrowser/js/sqlcoon.js"></script>

		<link rel="stylesheet" href="queryBrowser/css/codemirror.css">
		<link rel="stylesheet" href="queryBrowser/css/sqlcoon.css">

	</head>
	<body>
	<input style="display:none;" type="checkbox" id="vim-mode" onclick="vimMode()">
	<input style="display:none;" type="checkbox" id="dark-theme" onclick="darkTheme()">
	<textarea id="code"></textarea>
	<div id="footer"></div>
	</body>
</html>
